{
  "name": "media-control-mcp",
  "version": "1.0.0",
  "description": "MCP server for controlling Windows media playback via the GlobalSystemMediaTransportControls API. Exposes tools to inspect and control any media session (music players, browsers, video apps, etc.) on Windows.",
  "homepage": "",
  "license": "",
  "os": ["windows"],
  "server": {
    "command": "dotnet",
    "args": ["run", "--project", "MediaControlMCP.csproj"],
    "transport": "stdio"
  },
  "tools": [
    {
      "name": "GetSessions",
      "description": "Gets all the current sessions.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "GetCurrentSession",
      "description": "Gets the current session. The current session is defined as the session that is currently playing, or if no session is playing, the most recently active session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "TogglePlayPause",
      "description": "Sends a play or pause command to the current session. The current session is defined as the session that is currently playing, or if no session is playing, the most recently active session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "SkipPrevious",
      "description": "Sends a skip to previous command to the current session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "SkipNext",
      "description": "Sends a skip to next command to the current session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "Rewind",
      "description": "Sends a rewind command to the current session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "FastForward",
      "description": "Sends a fast forward command to the current session.",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "Echo",
      "description": "Echoes the message back to the client.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "The message to echo."
          }
        },
        "required": ["message"]
      }
    }
  ]
}
